# convocatorias-cas-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dooofinance/convocatoriascas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dooofinance/convocatoriascas/: MainActivity.kt
app/src/main/java/com/dooofinance/convocatoriascas/model/: DetalleModel.kt  EntidadModel.kt  OfertaModel.kt
app/src/main/java/com/dooofinance/convocatoriascas/navigation/: AppNavigation.kt  NavigationScreens.kt
app/src/main/java/com/dooofinance/convocatoriascas/src/components/: BotonRegresar.kt  CardEntidades.kt  CardOfertas.kt  CardSearch.kt  DetailCardRow.kt  Logo.kt  Responsabilidad.kt  Titulos.kt
app/src/main/java/com/dooofinance/convocatoriascas/src/components/anuncios/: BannerAdmob.kt  InterstitialAdmob.kt
app/src/main/java/com/dooofinance/convocatoriascas/src/function/: FeedbackDialog.kt  formatAsSentence.kt
app/src/main/java/com/dooofinance/convocatoriascas/src/sections/: DescargarConvocatorias.kt  DetalleOfertasContent.kt  EntidadesContent.kt  NavegationBar.kt  OfertasContent.kt  SearchOptionContent.kt
app/src/main/java/com/dooofinance/convocatoriascas/src/services/: SupabaseClient.kt
app/src/main/java/com/dooofinance/convocatoriascas/src/utils/: Color.kt  Constants.kt  Type.kt
app/src/main/java/com/dooofinance/convocatoriascas/ui/screens/: DetailJobScreen.kt  HomeScreen.kt  SeachOpcionScreen.kt  SeachResultScreen.kt  SplashScreen.kt
app/src/main/java/com/dooofinance/convocatoriascas/ui/theme/: Theme.kt
app/src/main/java/com/dooofinance/convocatoriascas/ui/viewModel/: AdmobViewModel.kt  ConvocatoriaViewModel.kt
app/src/main/res/drawable/: anuncio_24.xml  entidad_24.xml  maletin_24.xml  monedas_24.xml  school_24px.xml  search_24.xml  tiempo_24.xml  ubicacion_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dooofinance/convocatoriascas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
